apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-config
data:
  proxy.conf: |
    upstream xxx_service {
        server xxx:xxx weight=1 max_fails=3 fail_timeout=20;
    }
    server {
        listen 80 default_server;
        server_name _;
        charset utf-8;
      
        client_max_body_size 50M;
        client_body_buffer_size 30M;
    
        # 自定义日期
        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
            set $hour $4;
            set $minutes $5;
            set $seconds $6;
        }
        if ($msec ~ "^(\d{10}).(\d{3})") {
            set $milliseconds $2;
        }
      
        # log file path.
        access_log logs/access_$year$month$day.log main;
        error_log logs/error.log error;

        # gzip config.
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 2;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png application/json;
        gzip_vary on;
    
        # proxy_set_header
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $http_host;
    
        location /xxx/ {
            proxy_pass http://xxx_service;
        }
    }
